[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
long_description = file:README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
install_requires =
    keyring
    dotnetcore2; sys_platform != 'win32'
