[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
long_description = file:README.md
long_description_content_type = text/markdown
requires-dist =
    keyring
    importlib_resources; python_version >= '3.4' and python_version < '3.7'
